# Blog

Personal blog, see at: [https://dbarobin.com](https://dbarobin.com)

Powered by [Jekyll](https://jekyllrb.com) based on [freshman21](https://github.com/yulijia/freshman21). Thanks [Lijia Yu](https://github.com/yulijia).

## Installation

Installation via git clone or download this repo.

## Usage

1. Git clone or download zip
2. Remove the article of the `_posts` directory
3. Update `_config.yml`
4. Update `CNAME`
5. Adjust theme by yourself
6. Enjoy writting!

## Contributing

1. Fork it!
2. Create your feature branch: `git checkout -b my-new-feature`
3. Commit your changes: `git commit -am 'Add some feature'`
4. Push to the branch: `git push origin my-new-feature`
5. Submit a pull request :D

## History

1. Clone from [https://github.com/yulijia/freshman21](https://github.com/yulijia/freshman21)
2. Update theme.

## Credits

* [freshman21, Lijia Yu](https://github.com/yulijia/freshman21)
* [busuanzi, Bruce Sha](http://ibruce.info/2015/04/04/busuanzi)
* [commentit, Guillaume Roye](https://github.com/guilro/commentit)
* [Donate Page, Kaiyuan Xie](https://github.com/Kaiyuan/donate-page)

## Preview

![Screenshots of dbarobin.com at 2017.02.26](https://dbarobin.com/images/dbarobin.com.screenshots.170226.png)

## Contact

dbarobinwen@gmail.com

## License

MIT.
