---
published: true
author: Robin Wen
layout: post
title: "「译」MyEtherWallet 首页提示"
category: Blockchain
summary: "最近打开 MyEtherWallet 官网，发现有很长的提示，仔细阅读之后，觉得对于了解 ERC20 Token 甚至是区块链技术都有比较好的参考价值，于是心血来潮，把这些提示逐页拷贝下来，并做了翻译。把这篇文章翻译完之后，加深了对区块链和钱包的理解，有种相见恨晚的感觉。本篇文章比较浅显易懂，但不少提示都是我们容易忽视的。备份相当重要，不要等无法找回后再后悔莫及。"
tags:
- Blockchain
---

`文/温国兵`

> 本文由币乎社区（bihu.com）内容支持计划奖励。

这是「区块链技术指北」的第 4 篇文章。

> 如果对我感兴趣，想和我交流，我的微信号：**Wentasy**，加我时简单介绍下自己，并注明来自「区块链技术指北」。同时我会把你拉入微信群「区块链技术指北」。BTW，李笑来老师也加入了我的知识星球，文末有加入方式。

最近打开 MyEtherWallet 官网，发现有很长的提示，仔细阅读之后，觉得对于了解 ERC20 Token 甚至是区块链技术都有比较好的参考价值，于是心血来潮，把这些提示逐页拷贝下来，并做了翻译。

![MyEtherWallet](https://i.imgur.com/BD9Rk6t.png)

> 题图来自: © MEW / MyEtherWallet banner logo / www.myetherwallet.com

### 欢迎来到 MyEtherWallet.com 网站
***

我们知道以下提示很烦人，表示非常抱歉。

**为了你的资产安全，请花费一点时间来阅读提示。🙏 如果你没有注意到这些警告，你的资产面临被盗的风险。**

**如果你访问钓鱼网站导致资产被盗或者丢失了私钥，我们不能恢复你的资产或者冻结你的账户。**

**什么是 MEW？**

* MyEtherWallet 是一个免费、开源的客户端界面。
* 我们允许你直接和区块链交互，但不会控制你的私钥和你的资产。
* 有且仅有 **你** 对你的资产安全负责。

### MyEtherWallet 不是银行
***

* 当你在银行或者交易所开通一个账户，他们会在他们维护的系统里创建一个账号。
* 银行会跟踪你的个人信息、账户密码、余额、交易记录甚至你的资产。
* 银行收取费用来管理你的账户和提供类似银行卡被盗退还交易的服务。
* 银行允许你写支票和转账收取借记卡费用，在线查询余额，重置密码和丢失借记卡时补办。
* 你拥有银行或者交易所的账户，他们来决定你有多少资产可以转出，你可以转出到哪里，你可以持有多久可疑的存款。不幸的是，所有的操作都需要收费。

### MyEtherWallet 是一个客户端界面
***

* 当你在 MyEtherWallet 创建一个账户，你将生成加密的数字集合: 你的私钥和公钥（地址）。
* 完全在你电脑的浏览器里处理你的私钥。
* 我们绝不发送、接收、存储你的私钥、密码或者其他的账户信息。
* 我们不收取交易费用。你可以轻而易举地使用我们的 **客户端界面** 来 **直接和区块链** 进行交互。
* 如果你发送你的 `公钥（地址）` 给别人，他们可以发送 ETH 或者其他代币。👍
* 如果你发送你的 `私钥` 给别人，他们将完全控制你的账户。👎

### 等等，区块链是啥玩意儿？
***

* 区块链就像庞大的、全球的、分布式的电子表格。
* 它跟踪客户 A 发送多少资产到客户 B，还会保留每一个账户的余额是多少。
* 遍布全球的成千上万的拥有特殊计算机的人（矿工）来存储和维护区块链。
* 区块链里的区块由个人发起的交易组成，交易渠道包括 MyEtherWallet、MetaMask、Exodus、Mist、Geth、Parity 等。
* 当你在 MyEtherWallet.com 查看余额或者在 [etherscan.io](https://etherscan.io/) 查看你的交易，你是从区块链中查询数据，而不是我们的系统里。

再次强调：**我们不是银行。**

### 为什么让我阅读这些？
***

**因为我们需要你明白我们不能做以下事情：**

* 访问你的账户或者从你的资产里转账。
* 恢复或者篡改你的私钥。
* 恢复或者重置你的密码。
* 兑回、取消或者退回交易。
* 冻结账户。

有且仅有 **你** 对你的资产安全负责。

* 用心的保证你的私钥和密码安全。你的私钥有时也被称为助记词、密钥库文件、UTC 时间戳文件、JSON 文件、钱包文件。
* 如果你丢失了私钥或者密码，任何人都不能恢复。
* 如果你在钓鱼网站输入了你的私钥，你的全部资产将会面临被盗的风险。

### 如果 MyEtherWallet 不能做这些操作，那重点是什么？
***

* 因为这是分布式和区块链的重点。
* 当你想转移你的资产时，你将不会依赖银行、政府或者任何人。
* 你讲不需要依赖银行或者交易所的安全来保证你的资产安全。
* 如果你没有发现这些事情的价值，质问自己为什么你认为区块链和加密货币是有价值的。😉
* 如果你不想关心这些，可以考虑使用 [Coinbase](https://www.coinbase.com/) 或者 [Blockchain.info](https://blockchain.info/wallet/#/signup)。他们提供了更加熟悉的包含用户名和密码的账户。如果你担心安全问题但是依然想使用 MEW，[购买一个硬件钱包]https://myetherwallet.github.io/knowledge-base/hardware-wallets/hardware-wallet-recommendations.html)！他们将保证你的私钥安全。

### 怎么保护自己免受钓鱼者的侵害
***

钓鱼者发送一个包含网站链接的消息给你，这个链接看起来像 MyEtherWallet、EtherDelta、Paypal 或者你的银行网站，但是这些网站不是真实的。这些钓鱼者提过钓鱼网站盗取你的信息然后盗取你的钱财。

* 安装 [EAL](https://chrome.google.com/webstore/detail/etheraddresslookup/pdknmigbbbhmllnmgdfalmedcmcefdfn)、[MetaMask](https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn)、[Cryptonite by Metacert](https://chrome.google.com/webstore/detail/cryptonite-by-metacert/keghdcpemohlojlglbiegihkljkgnige) 或者 [MyEtherWallet Chrome Extension](https://chrome.google.com/webstore/detail/myetherwallet-cx/nlbmnnijcnlegkjjpcfjclmcfggfefdm) 来阻止恶意网站。
* 经常检查 MEW 网站的链接：[https://www.myetherwallet.com](https://www.myetherwallet.com)。
* 经常确认浏览器地址栏有绿色的 **MYETHERWALLET LLC [US]** 标记。
* 不要相信从邮件、Slack、Reddit 或者 Twitter 等随机发送给你的信息或者链接。
* [安装 AdBlocker](https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm?hl=en) 并且不要点击来自搜索引擎的广告（比如 Google）。

### 怎样保护自己免受诈骗
***

人们试图用各种方法无偿给他们钱。

* 如果福利好到难以置信，这可能就是诈骗。
* 转账给某人或者某个项目之前需要做调研。在更多的网站或者论坛查找信息。要多加警惕。
* 当你不明白某事某物或者它看起来不对时，多给自己提问题。
* 不要让恐惧、传销或者害怕错过战胜常识。如果某件事情特别紧急，问问自己为什么？它将会衍生错失恐惧症或者阻止你做有效的调研。

### 怎样保护你的资产不丢失
***

如果你丢失了私钥或者密码，它将永远丢失。不要丢失它。

* 备份你的私钥和密码。不要仅仅存放在你的电脑。打印在纸张或者存储在 USB 设备里。
* 在不同的地方存储这些纸张或者 USB 设备。如果一个备份与笔记本电脑一起被火灾或洪水摧毁，则备份是无用的。
* 不要在 Dropbox、Google Drive 或者其他云盘存储你的私钥。如果你的账户被入侵，资产也将被盗。
* 如果你有超过 1 周工资价值的加密货币，准备一个硬件钱包吧。没有理由，这是值得的，我保证。

[更多的安全提示](https://myetherwallet.github.io/knowledge-base/getting-started/protecting-yourself-and-your-funds.html)

**翻译后记**

把这篇文章翻译完之后，加深了对区块链和钱包的理解，有种相见恨晚的感觉。本篇文章比较浅显易懂，但不少提示都是我们容易忽视的。备份相当重要，不要等无法找回后再后悔莫及。

附英文原文。

### Welcome to MyEtherWallet.com
***

We know this click-through stuff is annoying. We are sorry.

**Please take some time to understand this for your own safety. 🙏 Your funds will be stolen if you do not heed these warnings.**

**We cannot recover your funds or freeze your account if you visit a phishing site or lose your private key.**

**What is MEW?**

* MyEtherWallet is a free, open-source, client-side interface.
* We allow you to interact directly with the blockchain while remaining in full control of your keys & your funds.
* **You** and **only you** are responsible for your security.

### MyEtherWallet is not a Bank
***

* When you open an account with a bank or exchange, they create an account for you in their system.
* The bank keeps track of your personal information, account passwords, balances, transactions and ultimately your money.
* The bank charge fees to manage your account and provide services, like refunding transactions when your card gets stolen.
* The bank allows you to write a check or charge your debit card to send money, go online to check your balance, reset your password, and get a new debit card if you lose it.
* You have an account with the bank or exchange and they decide how much money you can send, where you can send it, and how long to hold on a suspicious deposit. All for a fee.

### MyEtherWallet is an Interface
***

* When you create an account on MyEtherWallet you are generating a cryptographic set of numbers: your private key and your public key (address).
* The handling of your keys happens entirely on your computer, inside your browser.
* We never transmit, receive or store your private key, password, or other account information.
* We do not charge a transaction fee.
You are simply using our **interface** to interact **directly with the blockchain.**
* If you send your `public key (address)` to someone, they can send you ETH or tokens. 👍
* If you send your `private key` to someone, they now have full control of your account. 👎

### Wait, WTF is a Blockchain?
***

* The blockchain is like a huge, global, decentralized spreadsheet.
* It keeps track of who sent how many coins to whom, and what the balance of every account is.
* It is stored and maintained by thousands of people (miners) across the globe who have special computers.
* The blocks in the blockchain are made up of all the individual transactions sent from MyEtherWallet, MetaMask, Exodus, Mist, Geth, Parity, and everywhere else.
* When you see your balance on MyEtherWallet.com or view your transactions on [etherscan.io](https://etherscan.io/), you are seeing data on the blockchain, not in our personal systems.

Again: **we are not a bank.**

### Why are you making me read all this?
***

**Because we need you to understand that we cannot...**

* Access your account or send your funds for you X.
* Recover or change your private key.
* Recover or reset your password.
* Reverse, cancel, or refund transactions.
* Freeze accounts.

**You** and **only you** are responsible for your security.

* Be diligent to keep your private key and password safe. Your private key is sometimes called your mnemonic phrase, keystore file, UTC file, JSON file, wallet file.
* If lose your private key or password, no one can recover it.
* If you enter your private key on a phishing website, you will have **all your funds taken.**

### If MyEtherWallet can't do those things, what's the point?
***

* Because that is the point of decentralization and the blockchain.
* You don't have to rely on your bank, government, or anyone else when you want to move your funds.
* You don't have to rely on the security of an exchange or bank to keep your funds safe.
* If you don't find these things valuable, ask yourself why you think the blockchain and cryptocurrencies are valuable. 😉
* If you don't like the sound of this, consider using [Coinbase](https://www.coinbase.com/) or [Blockchain.info](https://blockchain.info/wallet/#/signup). They have more familiar accounts with usernames & passwords.
If you are scared but want to use MEW, [get a hardware wallet](https://myetherwallet.github.io/knowledge-base/hardware-wallets/hardware-wallet-recommendations.html)! These keep your keys secure.

### How To Protect Yourself from Phishers
***

Phishers send you a message with a link to a website that looks just like MyEtherWallet, EtherDelta, Paypal, or your bank, but is not the real website. They steal your information and then steal your money.

* Install [EAL](https://chrome.google.com/webstore/detail/etheraddresslookup/pdknmigbbbhmllnmgdfalmedcmcefdfn) or [MetaMask](https://chrome.google.com/webstore/detail/metamask/nkbihfbeogaeaoehlefnkodbefgpgknn) or [Cryptonite by Metacert](https://chrome.google.com/webstore/detail/cryptonite-by-metacert/keghdcpemohlojlglbiegihkljkgnige) or the [MyEtherWallet Chrome Extension](https://chrome.google.com/webstore/detail/myetherwallet-cx/nlbmnnijcnlegkjjpcfjclmcfggfefdm) to block malicious websites.
* Always check the URL: https://www.myetherwallet.com.
* Always make sure the URL bar has **MYETHERWALLET LLC [US]** in green.
* Do not trust messages or links sent to you randomly via email, Slack, Reddit, Twitter, etc.
* Always navigate directly to a site before you enter information. Do not enter information after clicking a link from a message or email.
* [Install an AdBlocker](https://chrome.google.com/webstore/detail/ublock-origin/cjpalhdlnbpafiamejdnhcphjbkeiagm?hl=en) and do not click ads on your search engine (e.g. Google).

### How To Protect Yourself from Scams
***

People will try to get you to give them money in return for nothing.

* If it is too good to be true, it probably is.
* Research before sending money to someone or some project. Look for information on a variety of websites and forums. Be wary.
* Ask questions when you don't understand something or it doesn't seem right.
* Don't let fear, FUD, or FOMO win over common sense. If something is very urgent, ask yourself"why?". It may be to create FOMO or prevent you from doing research.

### How To Protect Yourself from Loss
***

If you lose your private key or password, it is gone forever. Don't lose it.

* Make a backup of your private key and password. Do NOT just store it on your computer. Print it out on a piece of paper or save it to a USB drive.
* Store this paper or USB drive in a different physical location. A backup is not useful if it is destroyed by a fire or flood along with your laptop.
* Do not store your private key in Dropbox, Google Drive, or other cloud storage. If that account is compromised, your funds will be stolen.
* If you have more than 1-week's worth of pay worth of cryptocurrency, get a hardware wallet. No excuses. It's worth it. I promise.

[Even more Security Tips!](https://myetherwallet.github.io/knowledge-base/getting-started/protecting-yourself-and-your-funds.html)

「区块链技术指北」同名 **知识星球**，二维码如下，欢迎加入。BTW，**李笑来老师也加入了**。

![区块链技术指北](https://i.imgur.com/pQxlDqF.jpg)

「区块链技术指北」相关资讯渠道：

* 「区块链技术指北」同名知识星球，[https://t.xiaomiquan.com/ZRbmaU3](https://t.xiaomiquan.com/ZRbmaU3)
* 官方社区，[https://bcage.one](https://bcage.one)
* Telegram Channel，[https://t.me/BlockchainAge](https://t.me/BlockchainAge)
* Telegram Group，[https://t.me/bcage](https://t.me/bcage)
* Twitter，[https://twitter.com/bcageone](https://twitter.com/bcageone)
* 新浪微博，[https://weibo.com/BlockchainAge](https://weibo.com/BlockchainAge)

同时，本系列文章会在以下渠道同步更新，欢迎关注：

* 「区块链技术指北」同名微信公众号（微信号：BlockchainAge）
* 个人博客，[https://dbarobin.com](https://dbarobin.com)
* 知乎，[https://zhuanlan.zhihu.com/robinwen](https://zhuanlan.zhihu.com/robinwen)
* Steemit，[https://steemit.com/@robinwen](https://steemit.com/@robinwen)
* Medium，[https://medium.com/@robinwan](https://medium.com/@robinwan)
* 掘金，[robinwen@juejin.im](https://juejin.im/user/5673ccae60b2260ee435f89a/posts)
* 币乎，[https://bihu.com/people/12109](https://bihu.com/people/12109)

原创不易，读者可以通过如下途径打赏，虚拟货币、美元、法币均支持。

* BTC: 3QboL2k5HfKjKDrEYtQAKubWCjx9CX7i8f
* ERC20 Token: 0x8907B2ed72A1E2D283c04613536Fac4270C9F0b3
* PayPal: [https://www.paypal.me/robinwen](https://www.paypal.me/robinwen)
* 微信打赏二维码

![Wechat](https://i.imgur.com/SzoNl5b.jpg)

–EOF–

版权声明：[自由转载-非商用-非衍生-保持署名（创意共享4.0许可证）](http://creativecommons.org/licenses/by-nc-nd/4.0/deed.zh)
